# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ObjModelLoader
DESTDIR = ../Win32/Debug
QT += core opengl widgets gui qml
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_QML_LIB QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./glm \
    ./glm/detail \
    ./glm/gtc \
    ./glm/gtx
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ObjModelLoader.pri)
